# GitHubPackagesPlayground

./: README.md  packages.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracozkan/githubpackagesplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/githubpackagesplayground/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miracozkan/githubpackagesplayground/: ExampleUnitTest.kt
firstlib/: build.gradle  developer.properties  library.properties
firstlib/src/androidTest/java/com/miracozkan/firstlib/: ExampleInstrumentedTest.kt
firstlib/src/main/: AndroidManifest.xml
firstlib/src/main/java/com/miracozkan/firstlib/: MyLib.kt
firstlib/src/test/java/com/miracozkan/firstlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish/: license.properties  playground.properties  publish.gradle
