repoName=GitHubPackagesPlayground
publishedGroupId=com.miracozkan.githubpackagesplayground
projectSiteUrl=https://github.com/miracozkan/GitHubPackagesPlayground
projectGitUrl=https://github.com/miracozkan/GitHubPackagesPlayground.git
